.test-info-w3ls {
    padding: 1em;
    margin-top: 1em;
    background: #22bcff;
    border-left: 5px solid #ffcd30;
}
.test-info-w3ls h4{
    
    font-size: 1.5em;
    color: #fff;
    font-weight: 600;
    letter-spacing: .8px;
    margin: 0em 0 0em;
}

/* .test-grid h4 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 600;
    letter-spacing: .8px;
    
} */
.test-grid span {
    font-size: 0.99em;
    color: #0084bd;
    letter-spacing: 1.5px;
}
.test-grid1 {
    position: relative;
    padding: 3.5em 2em 0;
    
}
img.img-r {
    width: 100%;
}
.test-left-agileinfo {
    padding: 8.7em 0;
    border-right: 3px solid #eee;
}
.test-grid1 p i {
    font-size: 4em;
    padding-right: 0.2em;
    color: rgba(34, 188, 255, 0.33);
    text-align:center;
} 

h2.inner-tittle-w3layouts {
    color: #fff;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 1.5em;
}  
.test-info-w3ls {
    /* padding: 1em; */
    /* margin-top: 1em; */
    background: #22bcff;
    border-left: 5px solid #ffcd30;
    width:450px;
 height: 50px; 
 margin-left: 30px;
}

.test-grid span {
    font-size: 0.99em;
    color: #0084bd;
    letter-spacing: 1.5px;
    padding-top:-20px;
    
}
.test-grid1 {
    position: relative;
    padding: 3.5em 2em 0;
}
img.img-r {
    width: 100%;
}

.test-grid1 p i {
    font-size: 4em;
    padding-right: 0.2em;
    color: rgba(22, 178, 245, 0.33);
}
.test-grid1 p i:hover {
  
    color: rgba(22, 178, 245, 0.33);
}

.test-grid1 p  {
    color: rgb(83, 81, 81);
    font-size: 18px;
    letter-spacing: .4px;
    line-height: 33px;
    text-align: center;
    width: 530px;
    font-weight: 900px;

}

.image-slides{
    
    height: 350px;; 
}
.each-fade{
    height: 350px;;
    width:350px;
    float:right;
}



.div-left{
    position: absolute;
    float: left;
    top:-20px;
    left:0px;
}
#fade-left{
    margin-left: 400px;
    margin-top: 40px;
}
.testimonials{
    
    position: absolute;
    left:100px;
    border-right: 3px solid #eee;
    height: 350px;
    
}
.testimonials h1{
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-top: 90px;
    padding-right: 40px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 2.9em;
}
.react-slideshow-container + div.indicators > div {
    display: block;
    width: 14px;
    height: 14px;
    margin: 0px 7px;
    margin-top:-40px;
     background: #fff; 
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    border-top-left-radius: 0px;
    border:2px solid  #22bcff;
}
.react-slideshow-container + div.indicators > div.active {
    background: #22bcff;
}
